<!DOCTYPE html>
<html lang="en">

<head>
  <title>Form</title>
</head>

<body>
  <h1>Buat Account Baru!</h1>
  <h3>Sign Up Form</h3>
  <form action="welcome.html">
    <label>Full Name:</label><br /><br />
    <input type="text" name="name" /><br /><br />
    <label>Last Name:</label><br /><br />
    <input type="text" name="name" /><br /><br />
    <label>Gender:</label><br /><br />
    <input type="radio" name="gender" />Male <br />
    <input type="radio" name="gender" />Female <br />
    <input type="radio" name="gender" />Other <br /><br />
    <label>Nationality:</label><br /><br />
    <select name="country" id="country">
      <option value="bahasa">Indonesian</option>
      <option value="bahasa">Korean</option>
      <option value="bahasa">Arab</option>
      <option value="bahasa">Japan</option>
      <option value="bahasa">Java</option>
    </select><br /><br />
    <label>Languange Spoken:</label> <br /><br />
    <input type="checkbox" name="skill" /> Bahasa Indonesia <br />
    <input type="checkbox" name="skill" /> English <br />
    <input type="checkbox" name="skill" /> Other <br /><br />
    <label>Bio:</label><br /><br />
    <textarea name="message" id="message" cols="30" rows="10"></textarea><br /><br />
    <input type="submit" name="signup" id="signup" value="Sign Up" />
  </form>
</body>

</html>