<!DOCTYPE html>
<html lang="en">

<head>
  <title>Selamat!</title>
</head>

<body>
  <h1>SELAMAT DATANG!</h1>
  <h3>Terima kasih telah bergabung di SanberBook. Social Media kita bersama!</h3>
</body>

</html>